# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false

minecraft_version = 1.19.2

loader_version = 0.15.7
fabric_version = 0.77.0+1.19.2

quilt_loader_version = 0.26.0
quilted_fabric_api = 7.5.0+0.92.2-1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.1:2023.09.03

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 11.6.0.1019
# https://modrinth.com/mod/rei/versions
rei_version = 9.1.682
architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.19.2&l=fabric
emi_version = 1.1.0+1.19.2

# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=4.1.2

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi