pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = "https://maven.fabricmc.net/" }
    }
}

rootProject.name = 'Sophisticated-fabric'

include 'SophisticatedCore'
include 'SophisticatedBackpacks'
include 'SophisticatedStorage'